     25    1       3       java.lang.Object::<init> (1 bytes)
     25    3       3       java.lang.StringLatin1::hashCode (42 bytes)
     26    2       3       java.lang.String::hashCode (60 bytes)
     26    6       3       java.util.ImmutableCollections$SetN::probe (56 bytes)
     26    4       3       java.lang.String::isLatin1 (19 bytes)
     26    5       3       java.lang.Math::floorMod (20 bytes)
     27    7       3       java.lang.String::equals (56 bytes)
     27    8       3       java.lang.StringLatin1::equals (36 bytes)
     27    9       3       java.util.Objects::equals (23 bytes)
     28   10       3       java.util.Set::of (4 bytes)
     28   11       3       java.lang.module.ModuleDescriptor$Exports::<init> (20 bytes)
     28   13       4       java.lang.Object::<init> (1 bytes)
     28   12       3       java.util.ImmutableCollections$SetN::iterator (9 bytes)
     28   14       3       java.util.Objects::requireNonNull (14 bytes)
     28   15       3       java.util.AbstractCollection::<init> (5 bytes)
     28    1       3       java.lang.Object::<init> (1 bytes)   made not entrant
     28   16       3       java.util.ImmutableCollections$AbstractImmutableSet::<init> (5 bytes)
     28   17       3       java.lang.module.ModuleDescriptor::modsHashCode (43 bytes)
     29   18       3       java.util.Set::of (68 bytes)
     29   19       3       java.lang.String::coder (15 bytes)
     29   20       1       java.lang.module.ModuleDescriptor::name (5 bytes)
     29   21       3       java.lang.String::length (11 bytes)
     29   22       1       java.lang.module.ModuleReference::descriptor (5 bytes)
     30   23       3       java.lang.String::charAt (25 bytes)
     31   24       3       java.lang.StringLatin1::charAt (15 bytes)
     31   25       3       java.lang.String::checkIndex (10 bytes)
     32   26       3       java.util.ImmutableCollections$SetN$SetNIterator::hasNext (13 bytes)
     32   27       3       java.util.concurrent.ConcurrentHashMap::tabAt (22 bytes)
     32   28       3       jdk.internal.misc.Unsafe::getReferenceAcquire (7 bytes)
     32   29       3       java.util.concurrent.ConcurrentHashMap::spread (10 bytes)
     32   30       1       java.util.KeyValueHolder::getKey (5 bytes)
     32   31       1       java.util.KeyValueHolder::getValue (5 bytes)
     33   32       3       java.util.KeyValueHolder::<init> (21 bytes)
     33   33       3       java.util.ImmutableCollections$MapN::probe (60 bytes)
     33   35     n 0       java.lang.Object::hashCode (native)   
     33   34       3       java.util.ImmutableCollections$SetN$SetNIterator::next (90 bytes)
     33   36       3       jdk.internal.module.ModuleReferenceImpl::hashCode (56 bytes)
     34   38     n 0       jdk.internal.misc.Unsafe::compareAndSetLong (native)   
     34   42     n 0       jdk.internal.misc.Unsafe::compareAndSetReference (native)   
     34   39   !   3       java.util.concurrent.ConcurrentHashMap::putVal (432 bytes)
     35   40       3       java.util.concurrent.ConcurrentHashMap$Node::<init> (20 bytes)
     35   41       3       java.util.concurrent.ConcurrentHashMap::addCount (280 bytes)
     36   46     n 0       java.lang.System::arraycopy (native)   (static)
     36   44       3       java.util.concurrent.ConcurrentHashMap::putIfAbsent (8 bytes)
     36   43       3       java.util.concurrent.ConcurrentHashMap::casTabAt (21 bytes)
     36   37       3       java.util.HashMap::hash (20 bytes)
     36   48       3       java.util.HashMap::putVal (300 bytes)
     37   49       3       java.util.HashMap::newNode (13 bytes)
     37   50       3       java.util.HashMap$Node::<init> (26 bytes)
     38   52       1       java.lang.module.ModuleDescriptor$Exports::source (5 bytes)
     38   45       3       java.util.ImmutableCollections$SetN$SetNIterator::<init> (36 bytes)
     38   56       3       java.util.HashMap::getNode (150 bytes)
     38   53       3       java.util.HashMap::put (13 bytes)
     38   54       3       java.util.HashMap::afterNodeInsertion (1 bytes)
     38   55       3       java.util.ImmutableCollections$Set12$1::hasNext (13 bytes)
     39   57       3       java.util.HashMap::get (19 bytes)
     39   47       1       java.lang.module.ResolvedModule::reference (5 bytes)
     39   51       1       java.lang.module.ModuleDescriptor::isAutomatic (5 bytes)
     39   60       1       java.util.ImmutableCollections$Set12::isEmpty (2 bytes)
     39   59       1       java.lang.module.ResolvedModule::configuration (5 bytes)
     39   58       1       java.lang.module.ModuleDescriptor$Exports::targets (5 bytes)
     40   61       3       java.lang.AbstractStringBuilder::ensureCapacityInternal (39 bytes)
     40   62       3       java.lang.String::isEmpty (14 bytes)
////////////////////////////jit task begin////////////////////////////
     42   63       4       java.lang.StringLatin1::hashCode (42 bytes)
     43   64       1       java.lang.module.ModuleDescriptor::isOpen (5 bytes)
     44   65     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLL)L (native)   (static)
     45    3       3       java.lang.StringLatin1::hashCode (42 bytes)   made not entrant
     45   66     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLL)L (native)   
     45   67     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLLLLLL)L (native)   (static)
     46   68       1       java.lang.Enum::ordinal (5 bytes)
     46   69       3       java.lang.Math::min (11 bytes)
     46   70     n 0       java.lang.invoke.MethodHandle::linkToStatic(LJL)L (native)   (static)
     46   71     n 0       java.lang.Class::isPrimitive (native)   
     47   72     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLL)L (native)   (static)
     47   73     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLL)L (native)   (static)
     47   74     n 0       java.lang.invoke.MethodHandle::invokeBasic(LJ)L (native)   
     47   75     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LLJL)L (native)   (static)
     48   76       1       java.lang.invoke.MethodType::returnType (5 bytes)
     48   77       3       java.lang.StringLatin1::canEncode (13 bytes)
     49   78       3       java.lang.invoke.MethodTypeForm::canonicalize (74 bytes)
     49   79     n 0       java.lang.invoke.MethodHandle::linkToStatic(JLILL)J (native)   (static)
     49   80     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLIL)J (native)   
     50   81     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLILL)J (native)   (static)
     50   82     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLL)L (native)   (static)
     50   83     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLL)L (native)   
     50   84       3       java.lang.StringLatin1::indexOfChar (33 bytes)
     51   85     n 0       java.lang.invoke.MethodHandle::invokeBasic(JLI)J (native)   
     51   86     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJLIL)J (native)   (static)
     51   87     n 0       java.lang.invoke.MethodHandle::linkToStatic(JL)L (native)   (static)
     51   88       3       java.lang.AbstractStringBuilder::isLatin1 (19 bytes)
     52   89       3       java.util.concurrent.ConcurrentHashMap::get (162 bytes)
     52   91     n 0       java.lang.invoke.MethodHandle::invokeBasic(J)L (native)   
     52   93     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJL)L (native)   (static)
     52   92       3       java.lang.invoke.MethodType::checkSlotCount (33 bytes)
     53   94       3       java.lang.String::getBytes (44 bytes)
     53   97     n 0       java.lang.invoke.MethodHandle::linkToStatic(JIL)J (native)   (static)
     53   98     n 0       java.lang.invoke.MethodHandle::invokeBasic(JI)J (native)   
     53   90       1       java.lang.invoke.MemberName::getDeclaringClass (5 bytes)
     53   99     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LJIL)J (native)   (static)
     53   95       3       java.lang.invoke.MemberName::isInvocable (8 bytes)
     53  100       3       java.lang.invoke.MethodType::hashCode (53 bytes)
     54  101       3       java.lang.Number::<init> (5 bytes)
     54  103     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLJL)L (native)   (static)
     54   96       1       java.lang.invoke.MethodType::ptypes (5 bytes)
     54  104       3       java.lang.AbstractStringBuilder::putStringAt (19 bytes)
     54  106     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLJ)L (native)   
     54  102       1       java.lang.AbstractStringBuilder::length (5 bytes)
     54  105       1       java.lang.AbstractStringBuilder::getValue (5 bytes)
     54  107       3       jdk.internal.org.objectweb.asm.SymbolTable::hash (10 bytes)
     54  109       3       jdk.internal.org.objectweb.asm.ByteVector::putUTF8 (144 bytes)
     55  110     n 0       java.lang.invoke.MethodHandle::linkToStatic(LLLLLLL)L (native)   (static)
     55  111     n 0       java.lang.invoke.MethodHandle::invokeBasic(I)J (native)   
     55  113     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)J (native)   (static)
     55  108       3       java.lang.invoke.MethodType::parameterType (7 bytes)
     55  114     n 0       java.lang.invoke.MethodHandle::invokeBasic(LLLLLL)L (native)   
     56  112       1       java.lang.invoke.MethodType::form (5 bytes)
     56  115       3       jdk.internal.org.objectweb.asm.Symbol::<init> (38 bytes)
     56  116       3       jdk.internal.org.objectweb.asm.SymbolTable::put (150 bytes)
     56  117       3       jdk.internal.org.objectweb.asm.SymbolTable::get (13 bytes)
     56  118     n 0       java.lang.invoke.MethodHandle::invokeBasic(I)L (native)   
     56  119     n 0       java.lang.invoke.MethodHandle::linkToSpecial(LIL)L (native)   (static)
     57  120       3       java.lang.invoke.DirectMethodHandle::internalMemberName (8 bytes)
     57  121       3       java.lang.String::<init> (15 bytes)
     57  122       3       java.lang.StringConcatHelper::checkOverflow (17 bytes)
     57  123       3       java.lang.StringConcatHelper::prepend (37 bytes)
     57  124       3       java.lang.StringConcatHelper::newArray (40 bytes)
     58  127       3       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)
     58  128       3       java.lang.Integer::stringSize (47 bytes)
     58  129       3       java.lang.Integer::getChars (121 bytes)
     58  125       3       java.lang.StringConcatHelper::newString (67 bytes)
     59  126       3       java.lang.Integer::<init> (10 bytes)
     59  130       3       java.lang.Integer::valueOf (32 bytes)
     59  131       3       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)
     59  132       3       java.lang.Integer::hashCode (8 bytes)
     59  133       3       java.lang.Integer::hashCode (2 bytes)
     59  134       3       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
     59  135       3       java.lang.invoke.LambdaForm$MH/0x0000000801002000::invoke (75 bytes)
     60  136       3       java.lang.invoke.LambdaForm$MH/0x0000000801001c00::invoke (27 bytes)
     60  137       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)
     60  145       4       java.lang.invoke.DirectMethodHandle::internalMemberName (8 bytes)
     60  138       3       java.lang.StringConcatHelper::mix (11 bytes)
     60  139       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (14 bytes)
     60  146       3       java.util.HashMap::resize (356 bytes)
     60  120       3       java.lang.invoke.DirectMethodHandle::internalMemberName (8 bytes)   made not entrant
     61  140       3       java.lang.invoke.LambdaForm$MH/0x0000000801001000::invoke (32 bytes)
     61  141       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (21 bytes)
     61  142       3       java.lang.StringConcatHelper::prepend (22 bytes)
     61  143       3       java.lang.StringConcatHelper::prepend (30 bytes)
     62  144       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)
     62  147       4       java.lang.Integer::stringSize (47 bytes)
     63  128       3       java.lang.Integer::stringSize (47 bytes)   made not entrant
     63  148       4       java.util.HashMap::putVal (300 bytes)
     70   48       3       java.util.HashMap::putVal (300 bytes)   made not entrant
     71  157       4       java.lang.Integer::getChars (121 bytes)
     71  150       4       java.util.HashMap::put (13 bytes)
     71  151       4       java.lang.String::getBytes (44 bytes)
     72   94       3       java.lang.String::getBytes (44 bytes)   made not entrant
     72  152       4       java.lang.StringConcatHelper::prepend (37 bytes)
     73  123       3       java.lang.StringConcatHelper::prepend (37 bytes)   made not entrant
     73  153       4       java.lang.StringConcatHelper::newArray (40 bytes)
     74  124       3       java.lang.StringConcatHelper::newArray (40 bytes)   made not entrant
     74  156       4       java.lang.StringConcatHelper::newString (67 bytes)
     75  125       3       java.lang.StringConcatHelper::newString (67 bytes)   made not entrant
     75  158       4       java.lang.Integer::valueOf (32 bytes)
     76  130       3       java.lang.Integer::valueOf (32 bytes)   made not entrant
     76  159       4       java.lang.Integer::hashCode (8 bytes)
     76  132       3       java.lang.Integer::hashCode (8 bytes)   made not entrant
     76  160       4       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)
     77  129       3       java.lang.Integer::getChars (121 bytes)   made not entrant
     77  161       4       java.lang.invoke.LambdaForm$MH/0x0000000801002000::invoke (75 bytes)
     77  134       3       java.lang.invoke.Invokers$Holder::linkToTargetMethod (9 bytes)   made not entrant
     77  162       4       java.lang.invoke.LambdaForm$MH/0x0000000801001c00::invoke (27 bytes)
     78  136       3       java.lang.invoke.LambdaForm$MH/0x0000000801001c00::invoke (27 bytes)   made not entrant
     78  163       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)
     79  137       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)   made not entrant
     79  135       3       java.lang.invoke.LambdaForm$MH/0x0000000801002000::invoke (75 bytes)   made not entrant
     79  164       4       java.lang.StringConcatHelper::mix (11 bytes)
     79  165       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (14 bytes)
     79   53       3       java.util.HashMap::put (13 bytes)   made not entrant
     80  166       4       java.lang.invoke.LambdaForm$MH/0x0000000801001000::invoke (32 bytes)
     80  139       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (14 bytes)   made not entrant
     80  167       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (21 bytes)
     80  138       3       java.lang.StringConcatHelper::mix (11 bytes)   made not entrant
     80  141       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (21 bytes)   made not entrant
     80  140       3       java.lang.invoke.LambdaForm$MH/0x0000000801001000::invoke (32 bytes)   made not entrant
     81  168       4       java.lang.StringConcatHelper::prepend (22 bytes)
     81  154       4       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)
     81  169       4       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)
     81  144       3       java.lang.invoke.DirectMethodHandle$Holder::invokeStatic (17 bytes)   made not entrant
     81  155       4       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)
     82  131       3       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)   made not entrant
     82  170 %     4       java.util.HashMap::resize @ 151 (356 bytes)
     82  127       3       jdk.internal.misc.Unsafe::allocateUninitializedArray0 (90 bytes)   made not entrant
     82  149       4       java.util.HashMap::newNode (13 bytes)
     83   49       3       java.util.HashMap::newNode (13 bytes)   made not entrant
     85  171 %     3       ru.zubkoff.sber.hw15.Main::JitTask @ 24 (56 bytes)
     86  172       3       ru.zubkoff.sber.hw15.Main::JitTask (56 bytes)
     87  154       4       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)   made not entrant
     87  173       4       jdk.internal.misc.Unsafe::allocateUninitializedArray (55 bytes)
     89  142       3       java.lang.StringConcatHelper::prepend (22 bytes)   made not entrant
////////////////////////////jit task end////////////////////////////


     38   53       3       java.util.HashMap::put (13 bytes)
     59  130       3       java.lang.Integer::valueOf (32 bytes)
////////////////////////////jit task begin////////////////////////////
     71  150       4       java.util.HashMap::put (13 bytes)
     72  152       4       java.lang.StringConcatHelper::prepend (37 bytes)
     73  123       3       java.lang.StringConcatHelper::prepend (37 bytes)   made not entrant
     73  153       4       java.lang.StringConcatHelper::newArray (40 bytes)
     74  124       3       java.lang.StringConcatHelper::newArray (40 bytes)   made not entrant
     74  156       4       java.lang.StringConcatHelper::newString (67 bytes)
     75  125       3       java.lang.StringConcatHelper::newString (67 bytes)   made not entrant
     75  158       4       java.lang.Integer::valueOf (32 bytes)
     76  130       3       java.lang.Integer::valueOf (32 bytes)   made not entrant
     79   53       3       java.util.HashMap::put (13 bytes)   made not entrant
////////////////////////////jit task end////////////////////////////